1. 匯入 Customer,SaleData 

2. 產生客戶的年齡資料欄位(減20)，加入到客戶資料中

3-1. 會員客戶的年齡結構(直方圖)			命名：3_1_會員年齡結構.png
3-2. 會員客戶 男/女的年齡結構(堆疊直方圖)	命名：3_2_會員男女年齡結構(堆疊).png
3-3. 會員客戶 男/女的年齡結構(並列直方圖)	命名：3_3_會員男女年齡結構(並列).png

年收入分組：1~17
1~3、3~7、7~10、11~17
3-4. 會員客戶的年收入結構(直方圖)			命名：3_4_會員年收入結構.png
3-5. 會員客戶 男/女的年收入結構(堆疊/並列 直方圖)	命名：3_5_會員男女年收入結構.png

4-1. 分析瞭解 客戶 → 年收入與平均消費金額(散佈圖)	命名：4_1_會員年收入_平均消費分布.png
4-2. 分析瞭解 客戶 → 年齡與平均消費金額(散佈圖)	命名：4_2_會員年齡_平均消費分布.png

5-1. 2007年 男/女 / 平均消費金額(直條圖)	命名：5_1_性別_平均消費比較.png
5-2. 2007年 年齡 / 平均消費金額(直條圖)		命名：5_2_年齡_平均消費比較.png
5-3. 2007年 男/女 年齡 / 平均消費金額(並列直條圖)	命名：5_3_性別_年齡_平均消費比較.png

(年齡 人數 平均消費)
6-1. 2007年 年齡 / 各類統計資料，經統計結果資料匯出成CSV	命名：6_1_年齡與人數與平均消費狀況.csv
6-2. 利用Excel讀入CSV 2007年 年齡 / 各類統計資料(主副縱坐標軸)	命名：6_2_年齡與人數與平均消費狀況.xls

7-1 各年齡層的收入箱型圖		命名：7_1_各年齡_年收入_箱型.png
7-2 各年齡層的「平均消費」箱型圖	命名：7_2_各年齡_平均消費_箱型.png

8-1 2007年各月份營收折線圖	命名：2007各月份營收走勢.png
8-2 2007 Q3 營收走勢		命名：2007Q3營收走勢.png
8-3 2007 8月 營收走勢		命名：2007Q38月營收走勢.png




