Τ@u.挡cpU
EmployeeID Name 
------------------
1001 iT
1002 酯|
1003 き
tΤ@iuX对辚d
EmployeeID Date
----------------------
1001 2007/03/24
1002 2007/03/24
1003 2007/03/24
1001 2007/03/25
1002 2007/03/25
1001 2007/03/26
1003 2007/03/26

qW饱iH荪X..uきb2007/03/25SΤ辚d.酯|b2007/03/26SΤ辚d.
┮HиQoXpU焊臧T:
EmployeeID Date
-----------------------
1003 2007/03/25
1002 2007/03/26


-----------------------------------------------------------------------
-----------------------------------------------------------------------

CREATE TABLE #u
(
  us腹 VARCHAR(4),
  mW NVARCHAR(10)
)
go
CREATE TABLE #X识
(
  us腹 VARCHAR(4),
  WZら DATE
)
go

INSERT INTO #u VALUES('1001','iT')
INSERT INTO #u VALUES('1002','酯|')
INSERT INTO #u VALUES('1003','き')

INSERT INTO #X识 VALUES('1001','2007/03/24')
INSERT INTO #X识 VALUES('1002','2007/03/24')
INSERT INTO #X识 VALUES('1003','2007/03/24')
INSERT INTO #X识 VALUES('1001','2007/03/25')
INSERT INTO #X识 VALUES('1002','2007/03/25')
INSERT INTO #X识 VALUES('1001','2007/03/26')
INSERT INTO #X识 VALUES('1003','2007/03/26')

