歐股：中美經濟透露穩健信號，道瓊歐洲600週五早盤上漲0.55%，英德法齊漲
美國甫公布的經濟數據樂觀，中國的經濟成長增速也符合市場預期，為買盤營造了良好進場氛圍，歐股在連續三日收高後持續在週五上漲。

　　台北時間16:15，道瓊歐洲600指數上漲2.31點或0.55%，報422.85點。

　　同一時間，歐洲三大國家股市全數走高。英國富時100指數漲0.4%，報7,640.10點；法國CAC40指數漲0.61%，報6,075.81點；德國法蘭克福DAX指數漲0.77%，報13,532.18點。

　　盤面上，道瓊歐洲600指數19大類股皆上漲，其中基本資源類股、汽車類股和旅遊休閒類股漲幅居前，食品飲料類股和電信類股則跑輸大市。

　　週五出爐的數據顯示，中國2019年國內生產毛額(GDP)增長6.1%，為29年來最慢成長速度，但符合分析師預期。

　　根據前一天發布的數據，美國12月零售銷售連續第三個月增加，而1月大西洋沿岸中部地區製造業活動指數回升至八個月來最高水位。

　　投資者目前關注歐洲上午時段出爐的歐元區12月通膨數據和11月營建產值；英國同時將公布12月零售銷售。