陸股：滬深股市週五小幅漲跌互見，滬指微漲0.05%為四日首紅，深市收跌0.12%
中美簽訂初步貿易協定後，美國參議院通過了美墨加協議，市場瀰漫樂觀情緒，中國股市週五偏強整理，滬指連續四日來首度收紅，深市則收在平盤之下。

　　收盤時，上證綜合指數上漲1.42點或0.05%，報3075.50點，整週累計下跌16.8點或0.54%，為7週來首度週線收黑。

　　其他指數方面，深證成份指數週五下跌13.05點或0.12%，報10954.39點；創業板指數則上漲2.55點或0.13%，報1932.51點。

　　兩市合計成交6074.16億元(人民幣，下同)，其中滬市成交2422.73億元，深市成交3651.43億元。

　　多數類股下跌，其中電子、農林漁牧和稀有金屬均在跌幅榜前列，醫藥、家電、計算機等則漲幅居前。

　　以大型股為主的A50指數收漲0.12%，其50檔成分股中，恆瑞醫藥漲幅居冠，收高4.88%；三六零和工業富聯緊追其後，兩者分別上漲3.64%和3.15%。反觀，跌幅前三大成分股為立訊精密、中國人壽和海康威視，其跌幅介於2.1%-3.1%。

　　經濟數據方面，中國國家統計局表示，初步核算，中國2019年國內生產毛額較上一年增長6.1%，符合6%至6.5%的預期目標；第四季GDP年增6%，符合市場預期。

　　中美兩國週三完成第一階段貿易協議的簽署後，美國參議院在週四以多數票通過美墨加協定(USMCA)，並送交總統川普簽署成為法律。

　　中美簽訂初步貿易協定提振了市場人氣，但雙方沒有徹底解決彼此之間的貿易問題，美國祭出的關稅措施依然存在，此外協議也有著可執行方面的不確定性。另一方面，隨著農曆春節逼近，市場未有積極表現，滬指本週衝高回落。