港股：恆指上半場小跌0.04%，29000點大關得而復失
中美兩國簽訂初步貿易協定後，新出爐的數據顯示美中經濟體質健康，激勵多數亞股週五上漲，恆生指數上半場一度重上29000點關口，而後漲幅則急速收窄，再度回到平盤附近震盪。

　　早盤收市時，恆生指數下跌12.75點或0.04%，報28870.29點；國企指數下跌上漲3.16點或0.03%，報11331.54點；紅籌指數下跌28.60點或0.62%，報4574.70點。

　　中國國家統計局週五發布數據顯示，中國去年第四季國內生產毛額(GDP)年增6%，與市場預期相符；全年GDP增長6.1%，符合預期目標。

　　美國前一天發布的數據也透露出經濟穩健增長的信號，該國12月零售銷售連續第三個月增加，符合市場預期；上週首次申請失業救濟金人數降幅大於預期，為連續第五週下滑。

　　中美完成第一階段貿易協議簽署後，美國再捎來經濟面利多，推動美股週四再登上新高。

　　週五上半場，恆生指數成分股漲跌互見，其中醫藥股漲幅最醒目，石藥集團和中生製藥各漲6.22%和3.7%。重磅股中國平安上漲1.57%，也在漲幅榜前列。

　　反觀，蒙牛乳業下跌2.75%，成為跌幅最大的藍籌股。中國海外發展和吉利汽車緊追其後，兩者各跌2.48%和2.28%。
