外資連三賣 台積電連三跌、市值蒸發3,370億
台積電(2330)法說會釋出正面訊息，看好今年首季將是有史以來最旺的第1季，外資最新報告甚至把目標價喊上402元，正式站上4字頭，但是外資今（17）日仍是賣超17,769張，連續三天賣超，股價連三跌，市值縮水3,370.95億元。

台積電去年第4季毛利率50.2%，單季稅後純益1,160.4億元，每股純益4.47元，雙創新高；去年全年營收1兆699.85億元，年增3.7%，再創新高，稅後純益3,452.6億元，每股純益13.32元，年減1.7%，為歷史次高。

台積電預估今年第1季合併營收約102~103億美元，季減約0.8%至1.8%，以1美元兌換新台幣29.9元計算，約新台幣3,049.8~3,079.7億元，毛利率介於48.5~50.5%，營益率37.5%~39.5%。

台積電法說會後多數外資維持先前的評等及目標價，約介於350~397元，美系外資最新報告則是將台積電目標價拉高到402元，是首家衝破400元的外資，多家外資仍是重申買進、優於大盤表現、加碼評等。

但是在現貨市場上，外資則連續三天賣超台積電，今日賣超17,769張，居外資賣超第三大個股，三天合計賣超60,244張，統計近5個交易日，外資合計賣超50,133張。

台積電法說前，股價一度衝達346元，寫下歷史天價，之後則是連續下跌，今日收在333元，下跌1.5元，跌幅0.44%，3天跌掉13元，市值也縮水3,370.95億元。