def TupleToNum(number):
    return int(''.join(map(str.number)))
from itertools import permutations
for number in permutations(range(1,10)):
    Minute = TupleToNum(number[:5])
    Minus  = TupleToNum(number[5:])
    if (Minute-Minus) == 66666
print(Minute , "-", "=", Minute-Mminus)


------------------------------------------------------------------------------------------------
from functools import reduce

def allRotated(list):
    def rotatedTo(i):
        return [list[i]] + list[0:i] + list[i + 1:]
    retutn [roattedTo(i) for i in range(len(list))]

def perm(list)
    if list == []:
        return [[]]
    else:
        lts = allRotated(list)
        return reduce(lamba a, b: a+b,
            [[[lt[0] + pl for pl in perm(lt[1:)] for lt in lts])

for list in perm ([1,2,3,4,5,6,7,8,9]):
    if (list[0]==6 or list[0]==7):
        if ((list[4] - list[8]) ==6) or (list[8]-list[4]==4)):
            n1=list[0]*10000+ list[1]*1000+ list[2]*100 + list[3]*10+ list[4]
            n2=list[5]*1000+ list[6]*100+ list[7]*10 +list[8]
            if (n1-n2) == 66666 :
                print (n1, "-", n2, "=66666")