<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b006909c-0100-47d4-977e-c4a553aa3903" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>時間</ID>
  <Name>時間</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4174" scrolltop="-8162" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11986" y="21325" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001905f0100144d6963726f736f66742053616e73205365726966" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="時間" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000e0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_時間" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4174</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8162</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2ab8ebc8-abc7-4d33-80e4-30f5e311141d">
    <DataSourceViewID>中文北風資料檢視</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="bf6273df-7074-42bf-b828-14a470a4f36f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="71089bb8-5df8-4654-bd4f-5c6a2aaa9b5b">
      <ID>PK 日期</ID>
      <Name>PK 日期</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67c05fd8-8c60-40c1-81df-99a6af7bbc47">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5cc74abe-5459-41b9-ae85-8b8ce8620e53">
            <TableID>dbo_時間</TableID>
            <ColumnID>PK_日期</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e38cc14b-169c-4f66-b0c7-df5569bdf852">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9ca89cf4-886e-4de3-ac3e-3cb6e16d8408">
          <TableID>dbo_時間</TableID>
          <ColumnID>日期_名稱</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dc21af68-297b-4551-b621-908a63055402">
          <AttributeID>年</AttributeID>
          <Name>年</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="19354666-5c1f-43dd-a204-c094df0d12e4">
          <AttributeID>季</AttributeID>
          <Name>季</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="732908d7-1e8e-4b33-8c7d-83aca4eb38b5">
          <AttributeID>月</AttributeID>
          <Name>月</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d58f4b9d-f840-4251-b9ab-aab8e57ef77c">
          <AttributeID>月中的日</AttributeID>
          <Name>月中的日</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0177d12d-da45-4a97-861d-f0baefbac38e">
          <AttributeID>年中的月份</AttributeID>
          <Name>年中的月份</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c1e4037-62d2-46aa-9a51-0515106d1d0b">
          <AttributeID>年中的季度</AttributeID>
          <Name>年中的季度</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db3b22a4-38b3-433f-a2c5-97fdaf2db0cb">
          <AttributeID>是否假日</AttributeID>
          <Name>是否假日</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="404a471f-013d-4a31-87ee-9adfe24090a1">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8cc05425-d12a-4c68-ba9a-cb92e9dacd7b">
          <TableID>dbo_時間</TableID>
          <ColumnID>PK_日期</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d201465e-4bf1-4425-97e9-6d0220015aa1">
      <ID>年</ID>
      <Name>年</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92fe3947-5453-450a-aaab-a915f67ee021">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48954473-ab35-4e8d-aa90-387b8632b1bc">
            <TableID>dbo_時間</TableID>
            <ColumnID>年</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="df59f01d-648a-4b27-adb0-0ed26ca079dd">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4b65c4a9-7dc5-4463-8655-18adcc06bf04">
          <TableID>dbo_時間</TableID>
          <ColumnID>年_名稱</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="7a19bd1c-f667-4a99-be49-f8c7f70a9ad0">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d2e104ad-09e9-4e59-a46e-c2923e6c4340">
          <TableID>dbo_時間</TableID>
          <ColumnID>年</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17bdf95d-de03-4216-afe5-7a68e3a0eee7">
      <ID>季</ID>
      <Name>季</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0248f468-58c0-4d56-85df-04db97e0084f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dddef349-2b81-4a8d-8601-8fcaba1e9ccf">
            <TableID>dbo_時間</TableID>
            <ColumnID>季</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="666985f9-d772-4bf4-b0fa-0a7503bc2ec0">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="afb8558e-85de-4e98-bef1-fbaaaf733c4d">
          <TableID>dbo_時間</TableID>
          <ColumnID>季_名稱</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="2269b9be-b6f8-4a0e-87d0-7afbc3053fa1">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0d3c626b-6acd-4c96-b215-9d771cb63739">
          <TableID>dbo_時間</TableID>
          <ColumnID>季</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4246ab86-8016-4795-afe6-7c907c76ff6d">
      <ID>月</ID>
      <Name>月</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9eb7902-1ad9-4ebf-a806-0ac461d8f8d1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="984f89ff-9d73-4bb4-9192-dc59d0ea6e42">
            <TableID>dbo_時間</TableID>
            <ColumnID>月</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6c55d99b-2a88-49ef-838e-01555a659e1f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7789730b-a611-46ff-b610-f7a522827ef0">
          <TableID>dbo_時間</TableID>
          <ColumnID>月_名稱</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="9b76b317-f638-4f1e-ad14-4f42eb19f454">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="22c37819-d8c5-4b1e-aa62-5d34eedd7074">
          <TableID>dbo_時間</TableID>
          <ColumnID>月</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0defbd3-7edb-46ef-9601-bf21b1733c15">
      <ID>月中的日</ID>
      <Name>月中的日</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a84b9b0-7842-4c10-90fb-49ca0651ef7a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2521396c-7945-4f0e-8b64-62191bd90042">
            <TableID>dbo_時間</TableID>
            <ColumnID>月中的日</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7d03f859-5966-481e-9f8d-7c31de7f2b88">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2553a1b4-ab37-482a-b594-68c7dd601484">
          <TableID>dbo_時間</TableID>
          <ColumnID>月中的日_名稱</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="475046f1-086f-462d-be8d-49317215446b">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cd85a1f0-84e1-4d81-92a1-4eaa5434c579">
          <TableID>dbo_時間</TableID>
          <ColumnID>月中的日</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69ba8d17-3fac-489a-8ff2-da36b95db667">
      <ID>年中的月份</ID>
      <Name>年中的月份</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc83d726-2df2-4d6a-a684-7e8006f8ce87">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a73a1a8-3bd7-4dd5-b10d-7d6936c8d35e">
            <TableID>dbo_時間</TableID>
            <ColumnID>年中的月份</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7eaf31fc-7aab-4973-96a5-9c81f170046b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="79795d64-40f6-4ef1-8d9d-19a3fb66d711">
          <TableID>dbo_時間</TableID>
          <ColumnID>年中的月份_名稱</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="0e2dc453-2d09-46a0-baf5-39ae087cbe9c">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="64d1d1ed-bd57-4868-a8e5-7005ae88eef5">
          <TableID>dbo_時間</TableID>
          <ColumnID>年中的月份</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56d277cb-7b0d-4beb-a62a-9783fbc8f20d">
      <ID>年中的季度</ID>
      <Name>年中的季度</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad48e3d3-637d-4020-acde-145158376966">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a59c450-1569-45d1-89f5-9825906305a8">
            <TableID>dbo_時間</TableID>
            <ColumnID>年中的季度</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="80288a24-e9af-4e93-b2cb-cf5d6fd68f49">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f60dd9b0-0f7f-46d3-a04a-bf11d1bd9f9f">
          <TableID>dbo_時間</TableID>
          <ColumnID>年中的季度_名稱</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="d62bea23-6213-44eb-bad3-4a1bef5e383f">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f11878ba-a837-4dd1-96d6-9bfaf0377c1b">
          <TableID>dbo_時間</TableID>
          <ColumnID>年中的季度</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7b7d3fb-7e2e-4753-86dd-59f95b420d10">
      <ID>是否假日</ID>
      <Name>是否假日</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="246732c3-5b55-4012-935e-56b1b1832bd6">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d38ff6b-1f71-48c9-ba36-55337b3543f6">
            <TableID>dbo_時間</TableID>
            <ColumnID>是否假日</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b1fed6ba-8d9c-4713-85c9-77d0d39be816">
      <ID>階層</ID>
      <Name>年_季_月</Name>
      <Levels>
        <Level dwd:design-time-name="03a17d15-b78f-4f2c-8453-b5862bd0db57">
          <ID>年</ID>
          <Name>年</Name>
          <SourceAttributeID>年</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="120416fe-32de-433d-8cfc-9d1b85d68140">
          <ID>季</ID>
          <Name>季</Name>
          <SourceAttributeID>季</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fac02d7a-0ae0-497c-badb-2d862b5a4984">
          <ID>月</ID>
          <Name>月</Name>
          <SourceAttributeID>月</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="004aa340-988b-4b94-b864-a0602c4edb0a">
      <ID>階層 1</ID>
      <Name>年_月</Name>
      <Levels>
        <Level dwd:design-time-name="5ad29703-3d94-4cee-a483-53feb7d97f08">
          <ID>年</ID>
          <Name>年</Name>
          <SourceAttributeID>年</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="64f27848-f4d4-4040-a7c1-ffae6b17a66f">
          <ID>年中的月份</ID>
          <Name>年中的月份</Name>
          <SourceAttributeID>年中的月份</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>