推薦系統中的常用演算法
https://itw01.com/5S6EMJ5.html

主要推薦系統演算法總結及Youtube深度學習推薦演算法例項概括
https://itw01.com/V2VERJI.html

4個方面，系統總結個性化推薦系統
https://tw.saowen.com/a/353266e39ee15c723b887b09b0cc66cccf9c0efeca096e058d075db4d6d9c7e6

[機器學習] 推薦系統之協同過濾演算法
https://tw.saowen.com/a/6ef1bc6b2d047b125971392bf358a6fbc26a341a3eb0e6df1193495c8eb41aa7

輕鬆看懂推薦演算法：精打細算才是出路
https://www.pixpo.net/technology/0IJhYktx.html

線上購買率轉化高達60%，Amazon推薦系統是如何做到的？
https://itw01.com/D8Q2EBJ.html

怎麼給海量商品設計推薦系統？阿里蓋坤團隊提出深層樹結構檢索模型
https://itw01.com/VFWC2EP.html

產品經理需要了解：推薦系統和搜索引擎的關係
https://itw01.com/2FIHELU.html



1. (跟你很像的人)買過此產品的人，也常買？
2. (跟你很像的人)買過此產品的人，也一併購買？
3. 與此產品，一併購買？