韓股：KOSPI週五收漲0.11%，改寫15個月新高，三星科技三傑是最佳前鋒
國主要出口國—中國甫公布的經濟數據緩解下行失控的擔憂之際，韓國央行開春首場例會，選擇按兵不動，以三星電子為主的主流電子股受買盤持續追捧，填補類股普跌的缺口，終場收小紅，再度改寫15個月收市新高。

　　韓國綜合股價指數(KOSPI)繼上日收高17.07點或0.77%後，今日一度追高20.66點或0.92%至2268.71點的日高，但爾後在製藥、水泥和造紙等類股賣壓的壓抑下，終場只漲2.52點或0.11%，以2250.57點作收，為2018年10月8日以來的收市新高。週線再漲2%，連二紅。

　　富國證券分析師Lee Won說，韓股回吐盤初一些漲幅，因中美貿易協議帶來的動能消退。但中國經濟增長數據令空方氣焰無力高漲，而韓國央行利率決議影響十分有限。

　　中國國家統計局稍早公布，中國2019年第四季國內生產總值(GDP)年增6%，與市場預估和第三季相同；全年增速為6.1%，也與路透調查中值一致。2019年全年固定資產投資年增5.4%，高於調查預估中值5.2%。其中，民間投資年增4.7%，基礎設施投資年增3.8%，製造業投資則增長3.1%。

　　12月規模以上工業增加值年增6.9%，遠高於調查預估中值5.9%，為2019年3月(觸及8.5%)以來最高，全年增速為5.7%；同月社會消費品零售總額年增8%，為當年6月觸及9.8%以來最高，高於調查預估中值7.8%，全年年增8%。

　　同日，韓國央行一如普遍預期，維持指標利率不變。外界擔憂旨在提振經濟復甦的超低利率可能催生房地產市場泡沫，韓國央行在評估之前寬鬆政策的影響。

　　占大盤權重達兩成的三星電子繼上日急漲2.88%後，再追高1%至6.13萬韓元，再創收市新高，也是韓股市值前30大個股(Ktop30)第六旺個股。系出同日的三星電機和三星電管各漲1.13%和0.37%，在Ktop30分居第五和第九強，各收在13.45萬韓元和26.95萬韓元。

　　三星一門三傑的助攻，電子股漲0.71%是十九大類股最旺在。韓國最大面板業者樂金顯示器(LGD)漲1.93%是Ktop30第三強，只輸給漲2.12%的物流業者Hyundai Glovis和漲1.94%的現代建設。

　　韓國學名藥大廠塞爾群挫跌3.05%至17.5萬韓元，是Ktop30最大魯蛇，也帶衰類股跌1.09%，是十九大類股賣壓最重所在。三星火災海上保險和電玩業者網石各跌1.94%和2.96%是Ktop30倒數第三和第二個股。